<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWi-5g-pyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ssv-Uv-83J">
            <objects>
                <navigationController id="vWi-5g-pyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3i-GF-kPL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgz-v5-bha" kind="relationship" relationship="rootViewController" id="BbR-bd-zFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuj-4b-mXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="19"/>
        </scene>
        <!--Locator-->
        <scene sceneID="jKy-jX-AJw">
            <objects>
                <viewController id="qgz-v5-bha" customClass="MapViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXC-M1-EPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-Bi-pVr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nML-un-dBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nML-un-dBq" firstAttribute="bottom" secondItem="yGb-Bi-pVr" secondAttribute="bottom" id="8da-k0-jvc"/>
                            <constraint firstItem="nML-un-dBq" firstAttribute="trailing" secondItem="yGb-Bi-pVr" secondAttribute="trailing" id="ZUb-ws-dEu"/>
                            <constraint firstItem="yGb-Bi-pVr" firstAttribute="leading" secondItem="nML-un-dBq" secondAttribute="leading" id="jfO-rc-c6q"/>
                            <constraint firstItem="yGb-Bi-pVr" firstAttribute="top" secondItem="nML-un-dBq" secondAttribute="top" id="z60-ee-TMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locator" id="tmx-Gc-hoZ">
                        <barButtonItem key="rightBarButtonItem" image="bookmark.circle" catalog="system" id="xwX-Ad-Bod">
                            <connections>
                                <action selector="currentLocationButtonHandler:" destination="qgz-v5-bha" id="vb6-lH-14P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yGb-Bi-pVr" id="Sbl-AD-CK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po5-VT-EBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
