<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWi-5g-pyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ssv-Uv-83J">
            <objects>
                <navigationController id="vWi-5g-pyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3i-GF-kPL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgz-v5-bha" kind="relationship" relationship="rootViewController" id="BbR-bd-zFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuj-4b-mXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="19"/>
        </scene>
        <!--Locator-->
        <scene sceneID="jKy-jX-AJw">
            <objects>
                <viewController id="qgz-v5-bha" customClass="MapViewController" customModule="Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXC-M1-EPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-Ps-oe9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nML-un-dBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcT-Ps-oe9" firstAttribute="leading" secondItem="nML-un-dBq" secondAttribute="leading" id="0Wj-Ob-OLH"/>
                            <constraint firstItem="nML-un-dBq" firstAttribute="trailing" secondItem="zcT-Ps-oe9" secondAttribute="trailing" id="ey3-yB-AW8"/>
                            <constraint firstItem="nML-un-dBq" firstAttribute="bottom" secondItem="zcT-Ps-oe9" secondAttribute="bottom" id="ggY-bm-wqk"/>
                            <constraint firstItem="zcT-Ps-oe9" firstAttribute="top" secondItem="nML-un-dBq" secondAttribute="top" id="uR1-LX-0y0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locator" id="tmx-Gc-hoZ">
                        <barButtonItem key="leftBarButtonItem" image="map.fill" catalog="system" id="Y6c-CG-p5n">
                            <connections>
                                <action selector="showLastRouteButton:" destination="qgz-v5-bha" id="uEN-4e-Omw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="stop.circle.fill" catalog="system" id="UDa-ni-JVb">
                                <connections>
                                    <action selector="stopRecordingButtonHandler:" destination="qgz-v5-bha" id="Oi5-kX-zrW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="play.square.fill" catalog="system" id="rr7-Xi-sGH">
                                <connections>
                                    <action selector="startRecordingButtonHandler:" destination="qgz-v5-bha" id="iH8-Yu-7kE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zcT-Ps-oe9" id="MZc-bH-bGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po5-VT-EBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="play.square.fill" catalog="system" width="128" height="114"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
